server.port=8000
spring.datasource.url=jdbc:postgresql://PostgreSQL:5432/testgym
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=member_service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=gym-config-server
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-base-url=http://gym-manager-member-service:8000
spring.boot.admin.client.url=http://admin:8092
spring.boot.admin.client.instance.name=gym-manager-member-service
spring.kafka.bootstrap-servers=localhost:9092
management.tracing.sampling.probability=1.0    

