server.port=8050
spring.datasource.url=jdbc:postgresql://localhost:5432/testgym
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-base-url=http://localhost:8000
spring.boot.admin.client.url=http://localhost:8092
spring.boot.admin.client.instance.name=gym-manager-analysis-service
management.tracing.sampling.probability=1.0
