server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/testgym
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=member_service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-base-url=http://localhost:8000
spring.boot.admin.client.url=http://localhost:8092
spring.boot.admin.client.instance.name=gym-manager-member-service
spring.kafka.bootstrap-servers=localhost:9092
management.tracing.sampling.probability=1.0

spring.cloud.function.definition=consumer;producer
spring.cloud.stream.kafka.bindings.consumer-in-0.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.consumer-in-0.destination=analysis-service-topic-test

