server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/testgym
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=equipment_service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.zipkin.base-url=http://localhost:8085
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0
management.zipkin.tracing.endpoint=http://localhost:8085
